{
  "name": "@becomes/cms-sdk",
  "version": "2.0.16",
  "description": "SDK for client side of BCMS",
  "main": "./index.js",
  "types": "./index.d.ts",
  "scripts": {
    "typedoc-generate": "typedoc",
    "build:ts": "tsc -p .",
    "build": "node tools.js --build",
    "bundle": "node tools.js --bundle",
    "publish": "node tools.js --publish",
    "link": "node tools.js --link",
    "unlink": "node tools.js --unlink",
    "test": "mocha -r ts-node/register test/integration/*.test.ts --recursive --exit",
    "test:active": "mocha -r ts-node/register test/integration/*.active.test.ts --recursive --exit",
    "test:unit": "mocha -r ts-node/register test/unit/*.test.ts --recursive --exit",
    "test:active:unit": "mocha -r ts-node/register test/unit/*.active.test.ts --recursive --exit",
    "lint": "eslint . --ext .ts"
  },
  "keywords": [],
  "author": "",
  "license": "MIT",
  "dependencies": {
    "axios": "^0.21.1",
    "socket.io-client": "^2.4.0",
    "uuid": "^8.3.2"
  },
  "devDependencies": {
    "@types/axios": "^0.14.0",
    "@types/chai": "^4.2.14",
    "@types/form-data": "^2.5.0",
    "@types/mocha": "^8.2.0",
    "@types/node": "^12.19.12",
    "@types/socket.io-client": "^1.4.34",
    "@types/uuid": "^3.4.9",
    "@typescript-eslint/eslint-plugin": "^4.12.0",
    "@typescript-eslint/parser": "^4.12.0",
    "chai": "^4.2.0",
    "env-cmd": "^10.0.1",
    "eslint": "^7.17.0",
    "form-data": "^3.0.0",
    "fs-extra": "^9.0.0",
    "mocha": "^8.2.1",
    "ts-node": "^8.6.1",
    "typedoc": "^0.15.8",
    "typedoc-neo-theme": "^1.0.10",
    "typescript": "^3.7.4"
  }
}
